package com.lmig.icm.thailand.endorsement.enumType;

public enum ModuleType {
    MODULE_SEARCH_ON_LANDING_PAGE,
    MODULE_CREATE_SINGLE_ENDORSEMENT,
    MODULE_CREATE_BULK_ENDORSEMENT,
    MODULE_VIEW_MY_WORK_WITH_APPROVING_AUTHORITY,
    MODULE_VIEW_MY_WORK_WITHOUT_APPROVING_AUTHORITY,
    MODULE_APPROVE_ENDORSEMENTS,
    MODULE_REJECT_ENDORSEMENTS,
    MODULE_REPRINT_ENDORSEMENT
}
